=============
API Reference
=============

Decorators
==========

.. autofunction:: django_core.decorators.html
.. autofunction:: django_core.decorators.turn_emails_off

Dispatcher
==========

.. autoclass:: django_core.dispatcher.Dispatcher
   :members:
   
Encoding
========

.. autofunction:: django_core.encoding.hash_secret

HTTP Response
=============

.. autoclass:: django_core.http_response.JsonResponse
   :members:
   
.. autofunction:: django_core.http_response.json_response
   
Urls
====

.. autofunction:: django_core.urls.is_legit_next_url
.. autofunction:: django_core.urls.safe_redirect

